<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <title>Title</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
            #outlook a{padding:0;}
            body{width:100% !important;-webkit-text-size-adjust:none;margin:0; padding:0; background-color:#ffffff}
            .ReadMsgBody{width:100%;}
            .ExternalClass{width:100%;}
            img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
            table, table td {border-collapse:collapse;}
            .ExternalClass * {line-height: 100%}
            @media only screen and (max-width: 479px) {

              .body {min-width:0 !important}
              .wrapper {width:320px !important}
              .panel {width:100% !important; min-width:0px !important}
              .panel-padded {width:95% !important; padding:0 2.5%; min-width:0px !important}
              .image {height:auto !important; max-width:100% !important}
              .hide {display:none!important}

            }

            @media screen {

              * {} /* custom font */

            }
        </style>
        <!--[if gte mso 9]><xml>
         <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
        </xml><![endif]-->
    </head>
    <body>
    
    	<table class="body" width="100%" style="min-width:600px" bgcolor="#ffffff">
			    <tr>
				    <td class="body" align="center" valign="top" style="min-width:600px">
                    <table width="100%" align="center" style="min-width:600px" border="0" cellpadding="0" cellspacing="0" class="body">
                        <tr>
                            <td align="center">
                                <table align="center" width="600" border="0" cellpadding="0" cellspacing="0" class="wrapper" bgcolor="#ffffff">

                                    <!-- starts  -->
                                    
                                    <tr>
                                    	<td valign="top">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="width:600px" class="panel">
                                                <tr>
                                                    <td valign="top" align="center">
                                                    <img src="image-example.jpg" alt="Alt text" width="308" height="61" style="display:block; max-width:308px; max-height:61px" border="0" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" align="center" style="font-family: Georgia, 'Times New Roman', Times, serif; mso-line-height-rule: exactly; font-size:24px; color:#5e3170; text-align:center; line-height:28px">
                                                    This is test
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <!-- ends -->

                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

    </body>
</html>
